<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Буклеты</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
</head>
<body class="orange">

    <div>
        Рекламный буклет – это одно из самых доступных и потому одно из самых распространенных печатных средств,
        позволяющее донести информацию о компании до потенциальных клиентов и заинтересовать их. В современном мире
        с рекламными буклетами человек сталкивается постоянно не только в профессиональной деятельности, но также в
        личной и домашней сфере. Несмотря на кажущуюся простоту, к разработке дизайна буклетов подходят со всей
        ответственностью. По тому, как сделан ваш буклет, насколько он привлекательный и стильный, насколько визуально
        грамотно подана необходимая информация, будут судить о всей компании в целом. Небрежная работа может не привлечь,
        а наоборот оттолкнуть клиентов.
        Дизайн студия «Prestige-Art» предлагает профессиональные услуги в области дизайна и верстки буклетов.
    </div>
    <div>
        Для создания буклета от Вас требуется всего лишь предоставить нам :
        <ul>
            <li>текстовое наполнение (статьи, описания, характеристики)</li>
            <li>потенциальная аудитория (для кого и для чего он предназначен)</li>
            <li>элементы фирменного стиля (фирменные цвета, логотип, слоган, и т.д.)</li>
            <li>графические материалы (иконки, фотографии могут, как предоставляться заказчиком, так и являться продуктом нашей студии)</li>
            <li>контактная информация</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=2'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
