<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Визитка</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
</head>
<body class="orange">

    <p>
        Ни один преуспевающий бизнесмен, ни одна крупная компания на современном рынке не может обходиться без визиток.
        Если вы стремитесь быть на гребне волны успеха, то без визиток обойтись не получится. Мы создаем для вас визитки
        именно такими, чтобы они могли представлять вас, как успешное лицо делового мира.
        Считайте, что визитка &mdash; это Ваши агенты, которые будут работать на Вас постоянно, представляя Ваши интересы на
        больших выставках, при личной встрече, при первом знакомстве и при продолжительном сотрудничестве с партнерами.
    </p>
    <p>
        Визитка – это знак доверия друг к другу, партнеры обмениваются визитками -значит они готовы к полноценному
        сотрудничеству, готовы вести переговоры.
    </p>
    <p>
        Визитка – это своего рода удостоверение Вашей личности. Визитка - Ваш фирменный знак, неотъемлемая часть делового общения.
    </p>
    <p>
        Правильно подготовленная визитка поможет Вам добиться успеха. Ведь визитка остается у вашего клиента, партнера и
        именно по визитке зачастую будет создаваться впечатление о Вас. Если Вы тщательно подходите к выбору костюма для
        деловой встречи, то не стоит относиться к созданию визитки менее внимательно.
    </p>

    Для создания визитки от Вас требуется всего лишь предоставить нам :
    <ul>
        <li>элементы фирменного стиля (логотип, фирменные цвета, слоган и т.д.) <br />
          (Если у Вас этого нет, то мы Вам поможем их разработать) </li>
        <li>графические материалы (фотографии, иконки, текстовое наполнение)</li>
        <li>контактная информация</li>
    </ul>

    <div class="center">
        <a href='/order/?type=2'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
