<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Корпоративный дизайн</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
</head>
<body class="orange">

    <p>Корпоративный образ компании, разработка фирменного стиля.</p>

    <p>
        Что же это такое? Давайте представим себе некоторую известную фирму (к примеру, "Кока-Кола") - у вас сразу
        появляется некий визуальный ряд, образ - узкая бутылка с шипучим напитком, ярко-красная этикетка, и известный
        на весь мир курсив. Ярчайший пример, когда корпоративный имидж, образ становится узнаваемым и начинает приносить
        деньги. Стоит исключить из памяти людей этот образ - и останется в общем-то посредственный напиток, один среди
        многих безалкогольных на стеллажах в маркетах и киосках.
        Однако корпоративный стиль предполагает не только ряд визуальных образов, это скорее способ корпоративной
        самоидентификации, философия компании, стиль существования, линия поведения ("наружу" - компания-->потребитель
        или "вовнутрь" - компания в целом-->сотрудники, ее составляющие). Представим себе фирму, предоставляющую на
        рынке некоторые товары или услуги. Для ведения торговой деятельности фирме надлежит иметь имя (иногда это полное
        имя компании + краткое - аббревиатура), логотип, возможно, шаблон бланков для документооборота. Этим она уже
        отличается от целого ряда других фирм, представляющих сходные товары (услуги) на том же рынке.
    </p>
    <div>
        Рассмотрим основные элементы корпоративного стиля
        <ul>
            <li>Имя компании (или "полное имя" + "сокращенное имя - аббревиатура"); </li>
            <li>Фирменный Логотип (или логотип + знак);</li>
            <li>Фирменные цвета (цветовая гамма);</li>
            <li>Модульная сетка;</li>
            <li>Фирменный шрифт;</li>
            <li>Текст - слоган, девиз компании.</li>
        </ul>
        Объекты корпоративного стиля, в которых и используются перечисленные выше элементы:
        корпоративные визитки;
        документация - бланки для документооборота, фирменные конверты, папки;
        печатная (рекламная) продукция - буклеты, брошюры, рекламные блоки и листовки, плакаты;
        интернет-представительство - корпоративный сайт.
    </div>

    <div class="center">
        <a href='/order/?type=3'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
