<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Календарь</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
</head>
<body class="orange">

    <div>
        Календарь с логотипом компании – хорошее напоминание о Вас и Вашем бизнесе в офисе клиента или партнёра.
        Эффективность этих календарей объясняется большими полями для рекламы: вдумайтесь: рекламный блок и координаты
        рекламодателя месяцами находятся перед глазами офисных работников! Вполне легко запомнить и воспользоваться в
        случае необходимости.<br />
        Для создания календаря от Вас требуется всего лишь предоставить нам :
        <ul>
            <li>элементы фирменного стиля (фирменные цвета, логотип, слоган, и т.д.) </li>
            <li>графические материалы (иконки, фотографии могут, как предоставляться заказчиком, так и являться продуктом нашей студии)</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=3'><img src='/static/img/demand.png' alt='заказать' /></a>
    </div>

</body>
</html>
