<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/styles/main.css" type="text/css" />
    <title>Корпоративный портал</title>
</head>
<body class="orange">

    <p>Включает в себя:</p>
    <ul>
        <li>На выбор от 2-х стильных дизайнов сайта в Вашем фирменном стиле (с элементами flash или gif анимации);</li>
        <li>Вёрстка выбранного дизайна в HTML вид;</li>
        <li>Оснащение сайта "движком" (CMS - Система Управления Контентом);</li>
        <li>Новости;</li>
        <li>Поиск по сайту;</li>
        <li>Наполнение до 30 страниц (материалы по наполнению сайта предоставляются Заказчиком в эл. виде);</li>
        <li>Форма обратной связи;</li>
        <li>Карта сайта;</li>
        <li>Регистрация домена;</li>
        <li>Предоставление хостинга на 1 год;</li>
    </ul>

    <div class="center">
        <a href='/order/?type=1'><img src='/static/img/demand.png' alt='заказать' /></a>
    </div>

</body>
</html>
