<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
    <title>Плакаты</title>
</head>
<body class="orange">

    <p>
        Плакат — это исключительно эффективное рекламное издание довольно большого размера, сочетающее в себе интересную и креативную идею об определенном товаре, услуге, акции и мероприятии и рассчитанное на массовую аудиторию. Благодаря яркому и привлекательному образу каждый проходящий мимо человек становится объектом воздействия рекламного плаката. Это уникальная возможность заявить о себе и выделиться в среде конкурентов!
        Создание дизайна плаката осуществляется на основе сочетания идеи - замысла, логотипа компании и краткой информации, достаточной для легкого восприятия. Дизайн плаката разрабатывается таким образом, что бы информация воспринималась оптимальным образом. С помощью тщательно отобранного нашими специалистами графического материала дизайн плаката будет безупречно качественным и максимально эффективным!
    </p>

    <div>
        Для создания плакатов\афиш от Вас требуется всего лишь предоставить нам :
        <ul>
            <li>текстовое наполнение (описания, характеристики) </li>
            <li>элементы фирменного стиля (фирменные цвета, логотип, слоган, и т.д.)</li>
            <li>графические материалы (иконки, фотографии, диаграммы могут, как предоставляться заказчиком, так и являться продуктом нашей студии)</li>
            <li>контактная информация</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=2'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
