<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/styles/main.css" type="text/css" />
    <title>Интернет-магазин</title>
</head>
<body class="orange">

    <div>
        Включает в себя:
        <ul>
            <li>На выбор от 2-х стильных дизайнов сайта (с элементами анимации, классификатором товаров); </li>
            <li>Вёрстка выбранного дизайна в HTML вид;</li>
            <li>Оснащение сайта "движком" (CMS - Система Управления Контентом);</li>
            <li>Корзина товаров;</li>
            <li>Управление каталогом товаров;</li>
            <li>Управление (получение, обработка, закрытие) заказами;</li>
            <li>Управление списком спецпредложений;</li>
            <li>Новости;</li>
            <li>Поиск по сайту;</li>
            <li>Форма обратной связи;</li>
            <li>Карта сайта;</li>
            <li>Хостинг на 6 месяцев;</li>
            <li>Регистрация доменного имени на 1 год;</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=1'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
