<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/styles/main.css" type="text/css" />
    <title>Сайт-визитка</title>
</head>
<body class="orange">

    <div>
        Включает в себя:
        <ul>
            <li>Стильный статический дизайн из шаблона, выбранного Вами;</li>
            <li>Вёрстка выбранного web дизайна в HTML вид;</li>
            <li>Наполнение до 10 страниц (материалы по наполнению сайта предоставляются Заказчиком в эл.виде);</li>
            <li>Обратная связь;</li>
            <li>Карта сайта;</li>
            <li>Доменное имя;</li>
            <li>Хостинг на 1 год;</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=1'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
