<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css" />
    <title>Товарный знак</title>
</head>
<body class="orange">

    <div>
        В повседневной жизни мы часто слышим термины "фирменный знак", "логотип", "бренд", "торговая марка", "слоган".
        Обобщая суть этих понятий, можно сказать, что все они предназначены для того, чтобы потребитель мог отличить
        Ваши товары и услуги от товаров и услуг других лиц. С юридической точки зрения подавляющее большинство этих
        понятий попадает под термин "товарный знак".
        Товарный знак является одной из важнейших составляющих фирменного стиля, и его разработка является наиболее
        ответственным и трудоемким этапом.
        Помимо некоторых правовых требований, предъявляемых к товарным знакам, знак должен быть рекламоспособным,
        т.е. иметь свойство привлекать внимание потребителя, что характеризуется следующей совокупностью признаков:
        <ul>
            <li>новизна идеи (оригинальность, отсутствие подражательности);</li>
            <li>эстетичность;</li>
            <li>лаконичность;</li>
            <li>способность к адаптации (возможность использования знака в течение длительного времени, при внесении в него незначительных изменений);</li>
            <li>удобопроизносимость (труднопроизносимые товарные знаки не создают благоприятного образа);</li>
            <li>технологичность (товарный знак должен одинаково выигрышно выглядеть на любом носителе);</li>
            <li>ассоциативность (наличие связей, ассоциаций между товарным знаком и особенностью маркируемого им товара);</li>
            <li>недвусмысленность.</li>
        </ul>
    </div>

    <div class="center">
        <a href='/order/?type=3'>
            <img src='/static/img/demand.png' alt='заказать' />
        </a>
    </div>

</body>
</html>
